
session.enable = false

context.initlizers = com.panda.framework.bootstrap.initlize.SpringContextInitlizer

context.server.initListener = com.wy.panda.wmy.common.system.ServerInitListener

compress = false
scan.path = com.wy.panda.wmy

interceptors = com.panda.wmy.common.interceptor.AuthenticationInterceptor,com.panda.wmy.common.interceptor.AccessControlInterceptor,com.panda.wmy.common.interceptor.ExceptionInterceptor

# 核心线程的线程数
coreThreadPoolSize = 16
# 异步线程的线程数
asyncThreadPoolSize = 4

usePool = true
epoll = false


# http server
http.enable = true
http.port = 11000
http.bossThreadNum = 2
http.workerThreadNum = 4
http.serverInitializer = com.panda.framework.netty2.initializer.HttpChannelInitializer

# tcp
tcp.enable = true
tcp.port = 11001
tcp.bossThreadNum = 2
tcp.workerThreadNum = 8
tcp.serverInitializer = com.panda.framework.netty2.initializer.TcpChannelInitializer

# https
https.enable = true
https.port = 11002
https.bossThreadNum = 2
https.workerThreadNum = 4
https.serverInitializer = com.panda.framework.netty2.initializer.HttpsChannelInitializer


# ssl\u914D\u7F6E
ssl.protocol = TLS
ssl.key.algorithm = SunX509
ssl.key.type = JKS
ssl.key.store = E:\\ssl\\server.jks
ssl.key.storePassword = wmy123456
ssl.trust.algorithm = SunX509
ssl.trust.type = JKS
ssl.trust.store = E:\\ssl\\server.jks
ssl.trust.storePassword = wmy123456
ssl.key.keyPassword = wmy123456
ssl.needClientAuth = false



